{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-141UAGI;Initial Catalog=eAppointmentDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Murat Tokak",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net Murat Tokak www.eappointment.net www.eappointment.net www.eappointment.net Murat Tokak"
  },
  "AllowedHosts": "*"
}
